{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "chesstein",
  "main": "src/index.js",
  "compatibility_date": "2025-12-01",
  "workers_dev": true,
  "observability": {
    "enabled": true
  },
  "vars": {
    "ALLOWED_ORIGINS": "https://jsippis.github.io,http://localhost:8000,http://127.0.0.1:8000,http://localhost:5500,http://127.0.0.1:5500"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "GAME_ROOM",
        "class_name": "GameRoom"
      },
      {
        "name": "LOBBY",
        "class_name": "Lobby"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["GameRoom", "Lobby"]
    }
  ]
}
